 Dfd (c)
1
1
6
0
0
4
1
59
"Calculator-SOFT V1.0 - Maker: Jorge Daniel Ramírez Nieves"
12
1
14
p_validaoption
1
8
v_option
9
1
29
v_option !=0 AND v_option <=5
7
0
1
10
v_option=1
7
0
1
10
v_option=2
7
0
1
10
v_option=3
7
0
1
10
v_option=4
13
12
1
8
P_DIVIDE
0
13
13
12
1
10
P_MULTIPLY
0
13
13
12
1
10
P_SUBTRACT
0
13
13
12
1
5
P_SUM
0
13
7
0
1
12
v_option = 5
12
1
14
p_validaoption
1
8
v_option
13
4
1
29
"Thanks to use CalculateSoft"
6
1
8
v_option
1
6
13
11
1
2
1
5
P_SUM
0
1
47
This algorythm simulates a sum for a calculator
4
1
56
"Sum - Type the quantity of numbers that you want sum:" 
5
1
14
v_nSUMquantity
6
1
5
v_SUM
1
0
8
1
1
i
1
1
1
1
14
v_nSUMquantity
1
1
1
4
1
25
"Type the number ",i,": "
5
1
4
v_n1
6
1
5
v_SUM
12
v_SUM + v_n1
10
4
1
26
"The total sum is: ",v_SUM
3
2
1
14
p_validaoption
1
8
v_option
1
56
The algorythm will validate the value of option variable
4
1
95
"Input your option [1 -> Sum]; [2 -> Susbtract]; [3 -> Multiply]; [4 -> Divide]; [5 -> Cancel]"
5
1
8
v_option
9
1
85
v_option != 1 AND v_option != 2 AND v_option != 3 AND v_option != 4 AND v_option != 5
4
1
123
"ERR: The option isn't valid. Please, input again your option [1 -> Sum]; [2 -> Susbtract]; [3 -> Multiply]; [4 -> Divide]"
5
1
8
v_option
11
3
2
1
10
P_SUBTRACT
0
0
4
1
69
"Subtraction - Type the quantity of numbers that you want subtract:" 
5
1
19
v_nSUBTRACTquantity
6
1
10
v_SUBTRACT
1
0
8
1
1
i
1
1
1
1
19
v_nSUBTRACTquantity
1
1
1
4
1
25
"Type the number ",i,": "
5
1
4
v_n1
7
0
1
3
i=1
6
1
10
v_SUBTRACT
17
v_SUBTRACT - v_n1
13
6
1
10
v_SUBTRACT
4
v_n1
13
10
4
1
39
"The total subtraction is: ",v_SUBTRACT
3
2
1
10
P_MULTIPLY
0
0
4
1
72
"Multiplication - Type the quantity of numbers that you want multiply:" 
5
1
19
v_nMULTIPLYquantity
6
1
10
v_MULTIPLY
1
1
8
1
1
i
1
1
1
1
19
v_nMULTIPLYquantity
1
1
1
4
1
25
"Type the number ",i,": "
5
1
4
v_n1
6
1
10
v_MULTIPLY
17
v_MULTIPLY * v_n1
10
4
1
42
"The total multiplication is: ",v_MULTIPLY
3
2
1
8
P_DIVIDE
0
0
4
1
64
"Division - Type the quantity of numbers that you want divide:" 
5
1
19
v_nDIVISIONquantity
6
1
10
v_DIVISION
1
1
8
1
1
i
1
1
1
1
19
v_nDIVISIONquantity
1
1
1
4
1
25
"Type the number ",i,": "
5
1
4
v_n1
7
0
1
8
v_n1 = 0
6
1
10
v_DIVISION
17
v_DIVISION / v_n1
13
4
1
47
"ERR: You can't divide by 0, please, try again"
6
1
1
i
3
i-1
13
10
4
1
36
"The total division is: ",v_DIVISION
3
