 Dfd (c)
1
1
1
0
0
6
3
7
v_gross
1
0
7
v_total
1
0
5
v_tax
1
0
4
1
63
"ProductInvoiceN-Soft V1.0. Maker: Jorge Daniel Ramírez Nieves"
4
1
79
"The software calculate TAX [19%] by N products. Type the quantity of products"
8
1
1
i
1
1
1
1
1
1
1
1
1
5
1
11
v_totalprod
7
0
1
13
v_totalprod<0
8
1
1
j
1
1
1
1
11
v_totalprod
1
1
1
4
1
45
"Product ",j,": Type the value of Product ",j
5
1
6
v_prod
7
0
1
8
v_prod<0
6
1
7
v_gross
16
v_gross + v_prod
13
4
1
64
"ERR: The value of Product ",j," is wrong; that's should be > 0"
6
1
1
j
3
j-1
13
10
13
4
1
54
"ERR: The quantity of products should be a number > 0"
6
1
1
i
3
i-1
13
10
6
2
5
v_tax
12
v_gross*0.19
7
v_total
15
v_gross + v_tax
4
1
97
"The gross value is: ",v_gross,"; The TAX [19%] is: ",v_tax,"; and the total to pay is: ",v_total
1
