 Dfd (c)
1
1
1
0
0
4
1
69
"SalaryOfManyEmployee-Soft V1.0 - Maker: Jorge Daniel Ramírez Nieves"
4
1
122
"The softwre can calculate average salary; total salary and highest salary of N employees. Type the number of employees: "
8
1
1
i
1
1
1
1
1
1
1
1
1
5
1
12
v_Nemployees
7
0
1
16
v_Nemployees < 0
6
3
12
v_averagesal
1
0
10
v_totalsal
1
0
12
v_highestsal
1
0
6
3
11
v_workedays
1
0
8
v_salary
1
0
8
v_paysal
1
0
8
1
1
j
1
1
1
1
12
v_Nemployees
1
1
1
4
1
42
"Employee N",j," - Type the worked days: "
5
1
11
v_workedays
4
1
45
"Employee N",j," - Type the monthly salary: "
5
1
8
v_salary
7
0
1
27
v_workedays<0 OR v_salary<0
6
2
8
v_paysal
25
(v_salary/30)*v_workedays
10
v_totalsal
19
v_totalsal+v_paysal
7
0
1
23
v_paysal > v_highestsal
13
6
2
3
v_j
1
j
12
v_highestsal
8
v_paysal
13
13
4
1
56
"ERR: The worked days and mountly salary should be >= 0"
6
1
1
j
3
j-1
13
10
13
4
1
44
"ERR: The number of employees should be > 0"
6
1
1
i
3
i-1
13
10
6
1
12
v_averagesal
25
v_totalsal / v_Nemployees
4
1
158
"The total salary is: ",v_totalsal,"; The average salary is: ",v_averagesal,"; And the highest salary is of Employee N",v_j," and his value is: ",v_highestsal
1
