 Dfd (c)
1
1
1
0
0
4
1
56
"Password-Soft V1.0. Maker: Jorge Daniel Ramírez Nieves"
6
1
10
v_attempts
1
3
4
1
54
"Put your password. You have ",v_attempts," attempts."
5
1
10
v_password
8
1
1
i
1
1
1
1
1
3
1
1
1
7
1
1
57
v_password = 352 OR v_password = 259 OR v_password = 569 
4
1
24
"Welcome to the system!"
6
1
1
i
1
4
13
6
1
10
v_attempts
12
v_attempts-1
4
1
74
"WRONG PASSWORD! Put your password. You have ",v_attempts," attempts now."
5
1
10
v_password
13
10
1
