 Dfd (c)
1
1
1
0
0
4
1
56
"Password-Soft V1.1. Maker: Jorge Daniel Ramírez Nieves"
6
2
10
v_attempts
1
3
15
v_totalattempts
1
0
4
1
54
"Put your password. You have ",v_attempts," attempts."
5
1
10
v_password
9
1
20
v_totalattempts != 3
7
0
1
57
v_password = 352 OR v_password = 259 OR v_password = 569 
6
1
10
v_attempts
12
v_attempts-1
4
1
74
"WRONG PASSWORD! Put your password. You have ",v_attempts," attempts now."
5
1
10
v_password
13
4
1
24
"Welcome to the system!"
6
1
16
v_totalattempts 
1
3
13
11
1
