 Dfd (c)
1
1
1
0
0
4
1
58
"SOFTCOMPAREAGE V.1.0. Maker: Jorge Daniel Ramírez Nieves"
4
1
85
"This software compare birth of two person. Type the year birth of the first person:"
5
1
7
v_year1
4
1
43
"Type the year birth of the second person:"
5
1
7
v_year2
7
0
1
14
v_year1 > 2021
7
0
1
14
v_year2 > 2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
14
2021 - v_year2
7
0
1
15
v_age1 = v_age2
7
0
1
15
v_age1 > v_age2
4
1
113
"Person B is " ,v_age2, " years old; and Person A " ,v_age1, " is years old. So; Person B is older than Person A"
13
4
1
113
"Person A is " ,v_age1, " years old; and Person B " ,v_age2, " is years old. So; Person A is older than Person B"
13
13
4
1
120
"Person B is " ,v_age1, " years old; and Person A " ,v_age2, " is years old. So Person A and Person B are the same age."
13
13
6
1
6
v_age1
14
2021 - v_year1
4
1
121
"ERR: The age of Person B is wrong; but this software can calculate the age of Person A; that is " ,v_age1, " years old."
13
13
7
0
1
14
v_year2 > 2021
6
1
6
v_age2
14
2021 - v_year2
4
1
119
"ERR: The age of Person A is wrong; but this software can calculate the age of Person B; that is ",v_age2," years old."
13
4
1
22
"Both ages are wrong."
13
13
1
