 Dfd (c)
1
1
1
0
0
4
1
56
"PayPoint Software - Maker: Jorge Daniel Ramírez Nieves"
4
1
76
"Welcome to Paraíso's Paypoint. Please enter the value of the first product"
5
1
10
v_aproduct
4
1
39
"Enter the value of the second product"
5
1
10
v_bproduct
4
1
38
"Enter the value of the third product"
5
1
10
v_cproduct
4
1
39
"Enter the value of the fourth product"
5
1
10
v_dproduct
6
3
12
v_totalnoiva
47
v_aproduct + v_bproduct+ v_cproduct+ v_dproduct
5
v_iva
19
v_totalnoiva * 0.19
10
v_totaliva
20
v_totalnoiva + v_iva
4
1
129
"First Product: ",v_aproduct," . Second Product: ",v_bproduct," . Third Product: ",v_cproduct," . Four Product: ",v_dproduct," ."
4
1
93
"IVA 19%: ",v_iva," . Total to pay without IVA: ",v_totalnoiva, ". Total to pay: ",v_totaliva
1
