 Dfd (c)
1
1
1
0
0
4
1
56
"PayPoint Software - Maker: Jorge Daniel Ramírez Nieves"
4
1
76
"Welcome to Paraíso's Paypoint. Please enter the value of the first product"
5
1
10
v_aproduct
4
1
39
"Enter the value of the second product"
5
1
10
v_bproduct
4
1
38
"Enter the value of the third product"
5
1
10
v_cproduct
4
1
39
"Enter the value of the fourth product"
5
1
10
v_dproduct
7
0
1
72
v_aproduct <= 0 OR v_bproduct <= 0 OR v_cproduct <= 0 OR v_dproduct <= 0
6
3
12
v_totalnoiva
47
v_aproduct + v_bproduct+ v_cproduct+ v_dproduct
5
v_iva
19
v_totalnoiva * 0.19
10
v_totaliva
20
v_totalnoiva + v_iva
4
1
129
"First Product: ",v_aproduct," . Second Product: ",v_bproduct," . Third Product: ",v_cproduct," . Four Product: ",v_dproduct," ."
4
1
93
"IVA 19%: ",v_iva," . Total to pay without IVA: ",v_totalnoiva, ". Total to pay: ",v_totaliva
13
7
0
1
15
v_aproduct <= 0
7
0
1
15
v_bproduct <= 0
7
0
1
15
v_cproduct <= 0
7
0
1
15
v_dproduct <= 0
13
4
1
60
"Only the fourth product is wrong. Please; check the values"
13
13
7
0
1
15
v_dproduct <= 0
4
1
59
"Only the third product is wrong. Please; check the values"
13
4
1
64
"First and Second product are correct. Please; check the values"
13
13
13
7
0
1
15
v_cproduct <= 0
7
0
1
15
v_dproduct <= 0
4
1
60
"Only the second product is wrong. Please; check the values"
13
4
1
64
"First and Third  product are correct. Please; check the values"
13
13
7
0
1
15
v_dproduct <= 0
4
1
64
"First and Fourth product are correct. Please; check the values"
13
4
1
59
"Only the first product is valid. Please; check the values"
13
13
13
13
7
0
1
15
v_bproduct <= 0
7
0
1
15
v_cproduct <= 0
7
0
1
15
v_dproduct <= 0
4
1
59
"Only the first product is wrong. Please; check the values"
13
4
1
64
"Second and Third product are correct. Please; check the values"
13
13
7
0
1
15
v_dproduct <= 0
4
1
65
"Second and Fourth product are correct. Please; check the values"
13
4
1
62
"Only the second product is correct. Please; check the values"
13
13
13
7
0
1
15
v_cproduct <= 0
7
0
1
15
v_dproduct <= 0
4
1
64
"Third and Fourth product are correct. Please; check the values"
13
4
1
61
"Only the third product is correct. Please; check the values"
13
13
7
0
1
15
v_dproduct <= 0
4
1
62
"Only the fourth product is correct. Please; check the values"
13
4
1
31
"ERROR - All values are wrong."
13
13
13
13
13
1
