 Dfd (c)
1
1
5
0
0
4
1
54
"SOFT-SALARY V1.0. Maker: Jorge Daniel Ramírez Nieves"
12
1
16
p_totalemployees
1
16
v_totalemployees
6
3
9
v_average
1
0
15
v_totalsalaries
1
0
13
v_totalhealth
1
0
6
3
14
v_totalpension
1
0
14
v_totalpayroll
1
0
6
v_SMLV
6
908526
8
1
1
i
1
1
1
1
16
v_totalemployees
1
1
1
12
1
16
p_salaryemployee
1
8
v_salary
12
1
8
p_health
1
26
v_salary, v_SLMV, v_health
12
1
9
p_pension
1
27
v_salary, v_SMLV, v_pension
6
3
15
v_totalsalaries
24
v_totalsalaries+v_salary
13
v_totalhealth
22
v_totalhealth+v_health
14
v_totalpension
24
v_totalpension+v_pension
10
6
2
14
v_totalpayroll
44
v_totalsalaries+v_totalhealth+v_totalpension
9
v_average
33
v_totalpayroll / v_totalemployees
4
1
249
"For ",v_totalemployees," employees: The total salaries is $",v_totalsalaries," - The total health is $",v_totalhealth," and the total pension is $",v_totalpension,". For that; the total payroll is $",v_totalpayroll," and the average is $",v_average
1
2
1
16
p_totalemployees
1
16
v_totalemployees
0
4
1
33
"Type the quantity of employees:"
5
1
16
v_totalemployees
9
1
21
v_totalemployees <= 0
4
1
40
"ERR: The total employees should be > 0"
5
1
16
v_totalemployees
11
3
2
1
16
p_salaryemployee
1
8
v_salary
1
50
This sub-program returns the salary by an employee
6
3
14
v_gross_salary
17
1+random(2000000)
12
v_workeddays
12
1+random(29)
8
v_salary
32
(v_gross_salary/30)*v_workeddays
4
1
121
"The gross salary is: ",v_gross_salary," and the worked days: ",v_workeddays,". For that; the total salary is: ",v_salary
3
2
1
8
p_health
1
26
v_salary, v_SMLV, v_health
1
81
This sub-program calculates the health for an employee with the salary (V_SALARY)
6
1
6
v_SMLV
6
908526
7
0
1
18
v_salary <= v_SMLV
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
12
v_SMLV*0.125
13
3
2
1
9
p_pension
1
27
v_salary, v_SMLV, v_pension
1
79
This sub-program calculates the pension for an eomployee with salary (V_SALARY)
7
0
1
18
v_salary <= v_SMLV
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_SMLV*0.16
13
3
